server.port=8081
server.error.include-message=always
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example_ddl
spring.datasource.password=example_ddl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.security=DEBUG
logging.level.com.danielkkelly.example=TRACE