# example-spring-backend

./: README.md  db-setup-pgsql.sql  db-setup.sql  pg.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/danielkkelly/example/apigateway/: ApiGatewayApplication.java  User.java
api-gateway/src/main/java/com/danielkkelly/example/apigateway/client/: UserClient.java
api-gateway/src/main/java/com/danielkkelly/example/apigateway/controller/: UserController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/danielkkelly/example/apigateway/: ApiGatewayApplicationTests.java
auth-service/src/main/java/com/danielkkelly/example/: Application.java
auth-service/src/main/java/com/danielkkelly/example/configuration/: SecurityConfig.java
auth-service/src/main/java/com/danielkkelly/example/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/danielkkelly/example/domain/dto/: AuthenticationRequest.java  SecurityRoleView.java  UserModel.java
auth-service/src/main/java/com/danielkkelly/example/domain/mapper/: UserViewMapper.java
auth-service/src/main/java/com/danielkkelly/example/domain/model/: AbstractEntity.java  SecurityPermission.java  SecurityRole.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/1.0.0/: changelog-master.xml
auth-service/src/test/java/com/danielkkelly/example/: RegisterTest.java
commons/: pom.xml
commons/src/main/java/com/danielkkelly/example/commons/: App.java
commons/src/main/java/com/danielkkelly/example/commons/domain/exception/: NotFoundException.java  (+1 more)
commons/src/test/java/com/danielkkelly/example/commons/: AppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/danielkkelly/serviceregistry/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/danielkkelly/serviceregistry/: DiscoveryServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/danielkkelly/example/message/: MessageServiceApplication.java
message-service/src/main/java/com/danielkkelly/example/message/configuration/: SecurityConfig.java
message-service/src/main/java/com/danielkkelly/example/message/controller/: TopicController.java
message-service/src/main/java/com/danielkkelly/example/message/domain/model/: Topic.java
message-service/src/main/java/com/danielkkelly/example/message/repository/: TopicRepository.java
message-service/src/main/java/com/danielkkelly/example/message/service/: BaseService.java  TopicService.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/changelog/1.0.0/: changelog-master.xml  changelog-topic.xml
message-service/src/main/resources/db/changelog/1.0.0/: changelog-topic.xml
message-service/src/test/java/com/danielkkelly/example/message/: MessageServiceApplicationTests.java
security-service/: README.md  pom.xml
security-service/src/main/java/com/danielkkelly/example/: SecurityApplication.java
security-service/src/main/java/com/danielkkelly/example/configuration/: SecurityConfig.java
security-service/src/main/java/com/danielkkelly/example/controller/: PingController.java  SecurityRoleController.java
security-service/src/main/java/com/danielkkelly/example/domain/dto/: SecurityPermissionView.java  UserUpdateRequest.java  UserView.java
security-service/src/main/java/com/danielkkelly/example/domain/exception/: NotFoundException.java
security-service/src/main/java/com/danielkkelly/example/domain/mapper/: SecurityPermissionViewMapper.java  SecurityRoleViewMapper.java  UserEditMapper.java
security-service/src/main/java/com/danielkkelly/example/domain/model/: Person.java  SecurityRole.java
security-service/src/main/java/com/danielkkelly/example/repository/jpa/: UserRepositoryCustomImpl.java
security-service/src/main/java/com/danielkkelly/example/service/: BaseService.java  SecurityPermissionService.java  UserService.java
security-service/src/main/resources/: application.properties
security-service/src/main/resources/db/changelog/1.0.0/: changelog-admin-user.xml  changelog-user.xml
service-registry/: pom.xml
service-registry/src/main/java/com/danielkkelly/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/danielkkelly/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/danielkkelly/example/: Application.java
src/main/java/com/danielkkelly/example/configuration/: RepositoryConfig.java  SecurityConfig.java
src/main/java/com/danielkkelly/example/controller/: MeController.java  SecurityPermissionController.java
src/main/java/com/danielkkelly/example/domain/assembler/: UserRepresentationModelAssembler.java
src/main/java/com/danielkkelly/example/domain/dto/: UserCreateRequest.java
src/main/java/com/danielkkelly/example/domain/exception/: ValidationException.java
src/main/java/com/danielkkelly/example/domain/model/: Person.java  SecurityPermission.java  SecurityRole.java  Stamped.java  Topic.java  User.java
src/main/java/com/danielkkelly/example/repository/: BaseRepository.java  BaseRepositoryImpl.java  SecurityPermissionRepository.java  SecurityRoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/danielkkelly/example/repository/jpa/: BaseRepository.java  BaseRepositoryImpl.java  SecurityPermissionRepository.java  SecurityRoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/danielkkelly/example/security/: SecurityAdminRequired.java  UserAdminRequired.java
src/main/java/com/danielkkelly/example/service/: BaseService.java  SecurityPermissionService.java  SecurityRoleService.java  UserService.java
src/main/java/com/danielkkelly/example/util/: PreconditionsUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: changelog-admin-user.xml  changelog-master.xml  changelog-security.xml
(+2 files in other folders)
