spring.security.user.name=dan
spring.security.user.password=password
spring.security.user.roles=manager
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=example-ddl
spring.datasource.password=example-ddl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.security=INFO
logging.level.com.danielkkelly.example=TRACE
server.error.include-message=always
server.servlet.context-path=/v1